# java-base

./: .gitignore  README.md  build.gradle  file1.txt  file2.txt
src/main/java/: Log4JDefaultConfig.java
src/main/java/com/hhp/builder/: Account.java  LombokDemo.java  User.java
src/main/java/com/hhp/excel/: EasyExcelTest.java  EasyExcelUtil.java  JsonDemo.java  Summary.java  SummaryTest.java
src/main/java/com/hhp/jedis/: JedisClusterDemo.java  JedisDemo.java
src/main/java/com/hhp/juc/callable/: CallableDemo.java  CallableDemo2.java  CallableThread.java  RunnableDemo1.java
src/main/java/com/hhp/juc/collection/: CollectionSafe.java
src/main/java/com/hhp/juc/cyclicBarrier/: CyclicBarrierDemo.java
src/main/java/com/hhp/juc/future/: FutureDemo.java  StockDemo.java
src/main/java/com/hhp/juc/latch/: CountDownLatchDemo.java
src/main/java/com/hhp/juc/lock/: LockDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  Share.java
src/main/java/com/hhp/juc/phaser/: PhaserDemo.java
src/main/java/com/hhp/juc/semaphore/: SemaphoreDemo1.java
src/main/java/com/hhp/juc/sync/: PlainClazzSyncDemo.java  PlainDemo.java  StaticClazzSyncDemo.java  (+2 more)
src/main/java/com/hhp/merge/: CartesianProductDemo.java  EasyExcelTest.java  MergeCellStrategyHandler.java  SummaryDemo.java
src/main/java/com/hhp/proxy/: IUserService.java  UserServiceImpl.java
src/main/java/com/hhp/reflect/: ReflectDemo.java
src/main/java/com/hhp/samples/: AsyncIOProcessingExample.java
src/main/java/com/hhp/threadpool/: ThreadPoolDemo.java  WorkThread.java
src/main/java/com/hhp/tree/: TreeBuilder.java  TreeNode.java  TreeTest.java
src/main/java/com/hhp/xss/: XssUtil.java
src/main/java/com/hhp/zip/: ZipDirectory.java  ZippingMultipleFiles.java
src/main/resources/: log4j2.xml
src/test/java/com/hhp/metrics/: HelloMetrics.java
src/test/resources/: log4j2.yaml
zip-dir/: test_file.txt
(+6 files in other folders)
