plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:4.2.3'
    implementation 'com.alibaba:easyexcel:3.1.1'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.15'
    // Replaced by annotationProcessor after Gradle 5.0
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'cn.hutool:hutool-all:5.8.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}